<!DOCTYPE html><html><head>
      <title>css-ie8</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="css%E5%85%BC%E5%AE%B9ie8">css&#x517C;&#x5BB9;ie8</h1>

<p>1&#x3001;css&#x900F;&#x660E;&#x80CC;&#x666F;&#xFF08;&#x8FD0;&#x7528;&#x6EE4;&#x955C;&#x5B9E;&#x73B0;&#x900F;&#x660E;&#x80CC;&#x666F;&#x6548;&#x679C;&#xFF09;</p>
<pre data-role="codeBlock" data-info="css" class="language-css">  <span class="token property">filter</span><span class="token punctuation">:</span><span class="token property">progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">gradient</span><span class="token punctuation">(</span>startColorstr=<span class="token hexcode">#99ededed</span>,endColorstr=<span class="token hexcode">#99ededed</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6CE8;&#x610F;--#99ededed &#x5176;&#x4E2D; 99&#x662F;&#x900F;&#x660E;&#x5EA6;&#xFF08;&#x900F;&#x660E;&#x5EA6;&#x4EE3;&#x7801;&#xFF1A;0.1--19&#xFF0C;0.2--33&#xFF0C;0.3--4c&#xFF0C;0.4--66&#xFF0C;0.5--7f&#xFF0C;0.6--99&#xFF0C;0.7--b2&#xFF0C;0.8--c8&#xFF0C;0.9--e5&#xFF09;</p>
</blockquote>
<p>2&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0D;&#x652F;&#x6301;background-size</p>
<blockquote>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x56FA;&#x5B9A;&#x80CC;&#x666F;&#x5927;&#x5C0F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56FE;&#x7247;&#x76F4;&#x63A5;&#x5207;&#x6210;div&#x5757;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
</blockquote>
<p>3&#x3001;video&#x4E0D;&#x652F;&#x6301;ie8&#x64AD;&#x653E;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x8FD0;&#x7528;falsh&#x63D2;&#x4EF6;&#x8FDB;&#x884C;&#x64AD;&#x653E;&#xFF0C;&#x63A8;&#x8350;&#x64AD;&#x653E;&#x5668;&#x7EC4;&#x4EF6;html5media</p>
</blockquote>
<p>4&#x3001;transform&#x8F6C;&#x6362;&#x5DE5;&#x5177;</p>
<blockquote>
<p><a href="http://www.useragentman.com/IETransformsTranslator/">http://www.useragentman.com/IETransformsTranslator/</a></p>
</blockquote>
<p>5&#x3001;&#x53EA;&#x5728;ie&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x6548;&#x7684;css&#x5199;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="css" class="language-css">  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#FFF</span><span class="token entity" title="\0">\0</span><span class="token punctuation">;</span>                    <span class="token comment">/* IE8 */</span>
  <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#FFF</span><span class="token entity" title="\9">\9</span><span class="token punctuation">;</span>                    <span class="token comment">/* &#x6240;&#x6709;IE&#x6D4F;&#x89C8;&#x5668;(ie6+) */</span>
</pre><p>6&#x3001;&#x76D2;&#x9634;&#x5F71;(box-shadow)&#x6548;&#x679C;</p>
<pre data-role="codeBlock" data-info="css" class="language-css">  <span class="token comment">/*Internet Explorer 8 */</span>
<span class="token property">-ms-filter</span><span class="token punctuation">:</span>&quot;<span class="token property">progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>,direction=<span class="token number">0</span>,strength=<span class="token number">6</span><span class="token punctuation">)</span>
&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;  <span class="token property">progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>,direction=<span class="token number">90</span>,strength=<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token property">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>,direction=<span class="token number">180</span>,strength=<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token property">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>,direction=<span class="token number">270</span>,strength=<span class="token number">6</span><span class="token punctuation">)</span>&quot;<span class="token punctuation">;</span>

<span class="token comment">/*&#x4F4E;&#x4E8E;Internet Explorer &#x7248;&#x672C;8*/</span>

*<span class="token property">filter</span><span class="token punctuation">:</span> <span class="token property">progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>, direction=<span class="token number">0</span>, strength=<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token property">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>, direction=<span class="token number">90</span>, strength=<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token property">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span> direction=<span class="token number">180</span>, strength=<span class="token number">6</span><span class="token punctuation">)</span>
<span class="token property">&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;progid</span><span class="token punctuation">:</span>DXImageTransform<span class="token number">.</span>Microsoft<span class="token number">.</span><span class="token function">Shadow</span><span class="token punctuation">(</span>color=<span class="token hexcode">#CCCCCC</span>, direction=<span class="token number">270</span>, strength=<span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>7&#x3001;&#x653E;&#x5927;1.2&#x500D;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">-ms-filter</span><span class="token punctuation">:</span> <span class="token string">&quot;progid:DXImageTransform.Microsoft.Matrix(M11=1.2,M12=0,M21=0,M22=1.2,SizingMethod=&apos;auto expand&apos;)&quot;</span><span class="token punctuation">;</span>
</pre><p>8&#x3001;&#x9634;&#x5F71;+&#x653E;&#x5927;+&#x5E76;&#x4E14;&#x591A;&#x4E2A;div&#x5E76;&#x6392;hover&#x653E;&#x5927;&#x540E;&#x653E;&#x5927;div&#x5728;&#x6240;&#x6709;div&#x4E4B;&#x4E0A;</p>
<pre data-role="codeBlock" data-info="css" class="language-css">  <span class="token property">-ms-filter</span><span class="token punctuation">:</span> <span class="token string">&quot;progid:DXImageTransform.Microsoft.Matrix(M11=1.2,M12=0,M21=0,M22=1.2,SizingMethod=&apos;auto expand&apos;)progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=0,strength=10)progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=90,strength=10)progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=180,strength=10)progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=270,strength=10)&quot;</span><span class="token punctuation">;</span>
	<span class="token property">margin-top</span><span class="token punctuation">:</span> -<span class="token number">45</span>px<span class="token entity" title="\0">\0</span><span class="token punctuation">;</span><span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token entity" title="\0">\0</span><span class="token punctuation">;</span><span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token entity" title="\0">\0</span><span class="token punctuation">;</span>
```css
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>