<!DOCTYPE html><html><head>
      <title>js-canvasImg</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="html5-file-api%E5%8A%A0canvas%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%89%8D%E7%AB%AFjs%E5%8E%8B%E7%BC%A9%E5%B9%B6%E4%B8%8A%E4%BC%A0">HTML5 file API&#x52A0;canvas&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x524D;&#x7AEF;JS&#x538B;&#x7F29;&#x5E76;&#x4E0A;&#x4F20;</h1>

<blockquote>
<p>&#x8981;&#x60F3;&#x4F7F;&#x7528;JS&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x7684;&#x538B;&#x7F29;&#x6548;&#x679C;&#xFF0C;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6838;&#x5FC3;API&#x5C31;&#x662F;&#x4F7F;&#x7528;canvas&#x7684;drawImage()&#x65B9;&#x6CD5;&#x3002;<br>
canvas&#x7684;drawImage()&#x65B9;&#x6CD5;API&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>context.drawImage(img, dx, dy);
context.drawImage(img, dx, dy, dWidth, dHeight);
context.drawImage(img, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
img
  &#x5C31;&#x662F;&#x56FE;&#x7247;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x9875;&#x9762;&#x4E0A;&#x83B7;&#x53D6;&#x7684;DOM&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x865A;&#x62DF;DOM&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x5BF9;&#x8C61;&#x3002;
dx, dy, dWidth, dHeight
  &#x8868;&#x793A;&#x5728;canvas&#x753B;&#x5E03;&#x4E0A;&#x89C4;&#x5212;&#x5904;&#x4E00;&#x7247;&#x533A;&#x57DF;&#x7528;&#x6765;&#x653E;&#x7F6E;&#x56FE;&#x7247;&#xFF0C;dx, dy&#x4E3A;canvas&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5750;&#x6807;&#xFF0C;dWidth, dHeight&#x6307;canvas&#x5143;&#x7D20;&#x4E0A;&#x7528;&#x5728;&#x663E;&#x793A;&#x56FE;&#x7247;&#x7684;&#x533A;&#x57DF;&#x5927;&#x5C0F;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;sx,sy,sWidth,sHeight&#x8FD9;4&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x56FE;&#x7247;&#x4F1A;&#x88AB;&#x62C9;&#x4F38;&#x6216;&#x7F29;&#x653E;&#x5728;&#x8FD9;&#x7247;&#x533A;&#x57DF;&#x5185;&#x3002;
sx,sy,swidth,sheight
  &#x8FD9;4&#x4E2A;&#x5750;&#x6807;&#x662F;&#x9488;&#x5BF9;&#x56FE;&#x7247;&#x5143;&#x7D20;&#x7684;&#xFF0C;&#x8868;&#x793A;&#x56FE;&#x7247;&#x5728;canvas&#x753B;&#x5E03;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4F4D;&#x7F6E;&#x3002;sx,sy&#x8868;&#x793A;&#x56FE;&#x7247;&#x4E0A;sx,sy&#x8FD9;&#x4E2A;&#x5750;&#x6807;&#x4F5C;&#x4E3A;&#x5DE6;&#x4E0A;&#x89D2;&#xFF0C;&#x7136;&#x540E;&#x5F80;&#x53F3;&#x4E0B;&#x89D2;&#x7684;swidth,sheight&#x5C3A;&#x5BF8;&#x8303;&#x56F4;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x5728;canvas&#x4E0A;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x3002;

  &#x6CE8;&#x610F;&#xFF1A;drawImage()&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x602A;&#x5F02;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x90A3;&#x5C31;&#x662F;5&#x53C2;&#x6570;&#x548C;9&#x53C2;&#x6570;&#x91CC;&#x9762;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;&#x4E00;&#x822C;&#x7684;API&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x4E00;&#x822C;API&#x53EF;&#x9009;&#x53C2;&#x6570;&#x662F;&#x653E;&#x5728;&#x540E;&#x9762;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;drawImage()9&#x4E2A;&#x53C2;&#x6570;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;sx,sy,swidth,sheight&#x662F;&#x5728;&#x524D;&#x9762;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6CE8;&#x610F;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6709;&#x4E9B;&#x8868;&#x73B0;&#x4F1A;&#x8BA9;&#x4F60;&#x65E0;&#x6CD5;&#x7406;&#x89E3;&#x3002;
</code></pre><pre data-role="codeBlock" data-info="html" class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">accept</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image/gif, image/png, image/jpg, image/jpeg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>log<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">    <span class="token comment">// &#x5199;log&#x65B9;&#x6CD5;&#xFF0C;&#x6F14;&#x793A;&#x8F85;&#x52A9;&#xFF0C;&#x4E0E;&#x4E3B;&#x903B;&#x8F91;&#x65E0;&#x5173;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;log&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token punctuation">(</span>info <span class="token operator">+</span> <span class="token string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> eleFile <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;#file&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>FormData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x538B;&#x7F29;&#x56FE;&#x7247;&#x9700;&#x8981;&#x7684;&#x4E00;&#x4E9B;&#x5143;&#x7D20;&#x548C;&#x5BF9;&#x8C61;</span>
    <span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x9009;&#x62E9;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span>
    <span class="token keyword">var</span> file <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x7F29;&#x653E;&#x56FE;&#x7247;&#x9700;&#x8981;&#x7684;canvas</span>
    <span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;canvas&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> context <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&apos;2d&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// base64&#x5730;&#x5740;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x56FE;&#x7247;&#x539F;&#x59CB;&#x5C3A;&#x5BF8;</span>
      <span class="token keyword">var</span> originWidth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      <span class="token keyword">var</span> originHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span>

      <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x56FE;&#x7247;&#x539F;&#x5C3A;&#x5BF8;&#x662F;&#xFF1A;&apos;</span> <span class="token operator">+</span> <span class="token punctuation">[</span>originWidth<span class="token punctuation">,</span> originHeight<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// &#x8BA1;&#x7B97;&#x51FA;&#x76EE;&#x6807;&#x538B;&#x7F29;&#x5C3A;&#x5BF8;</span>
      <span class="token keyword">var</span> maxWidth <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">,</span> maxHeight <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span>

      <span class="token comment">// &#x76EE;&#x6807;&#x5C3A;&#x5BF8;</span>
      <span class="token keyword">var</span> targetWidth <span class="token operator">=</span> originWidth<span class="token punctuation">,</span> targetHeight <span class="token operator">=</span> originHeight<span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>originWidth <span class="token operator">&gt;</span> maxWidth <span class="token operator">||</span> originHeight <span class="token operator">&gt;</span> maxHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x8D85;&#x8FC7;400x400&#x7684;&#x9650;&#x5236;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>originWidth <span class="token operator">/</span> originHeight <span class="token operator">&gt;</span> maxWidth <span class="token operator">/</span> maxHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// &#x66F4;&#x5BBD;&#xFF0C;&#x6309;&#x7167;&#x5BBD;&#x5EA6;&#x9650;&#x5B9A;&#x5C3A;&#x5BF8;</span>
          targetWidth <span class="token operator">=</span> maxWidth<span class="token punctuation">;</span>
          targetHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>maxWidth <span class="token operator">*</span> <span class="token punctuation">(</span>originHeight <span class="token operator">/</span> originWidth<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          targetHeight <span class="token operator">=</span> maxHeight<span class="token punctuation">;</span>
          targetWidth <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>maxHeight <span class="token operator">*</span> <span class="token punctuation">(</span>originWidth <span class="token operator">/</span> originHeight<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8D85;&#x8FC7;400x400&#x7684;&#x9650;&#x5236;&#xFF0C;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x4E3A;&apos;</span> <span class="token operator">+</span> <span class="token punctuation">[</span>targetWidth<span class="token punctuation">,</span> targetHeight<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x8F83;&#x5C0F;&#xFF0C;&#x4E0D;&#x538B;&#x7F29;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> targetWidth<span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> targetHeight<span class="token punctuation">;</span>

      <span class="token comment">// &#x6E05;&#x9664;&#x753B;&#x5E03;</span>
      context<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> targetWidth<span class="token punctuation">,</span> targetHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// &#x56FE;&#x7247;&#x538B;&#x7F29;</span>
      context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> targetWidth<span class="token punctuation">,</span> targetHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x56FE;&#x7247;blob&#x5F62;&#x5F0F;ajax&#x4E0A;&#x4F20;&#xFF0C;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&lt;span id=&quot;percent&quot;&gt;&lt;/span&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// &#x8F6C;&#x4E3A;blob&#x5E76;&#x4E0A;&#x4F20;</span>
      canvas<span class="token punctuation">.</span><span class="token function">toBlob</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x56FE;&#x7247;ajax&#x4E0A;&#x4F20;</span>
        <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x663E;&#x793A;&#x8FDB;&#x5EA6;&#x7684;&#x5143;&#x7D20;</span>
        <span class="token keyword">var</span> elePercent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;percent&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x540D;</span>
        <span class="token keyword">var</span> filename <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%/g</span><span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x4E0A;&#x4F20;&#x4E2D;</span>
        xhr<span class="token punctuation">.</span>upload<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          elePercent<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">*</span> e<span class="token punctuation">.</span>loaded <span class="token operator">/</span> e<span class="token punctuation">.</span>total<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">&apos;%&apos;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x6216;&#x662F;&#x5931;&#x8D25;</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 100%&#x8FDB;&#x5EA6;</span>
              elePercent<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&apos;100%&apos;</span><span class="token punctuation">;</span>

              <span class="token comment">// &#x663E;&#x793A;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x540E;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;</span>
              <span class="token keyword">var</span> response <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>

              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/^\/\//</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                response <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> filename<span class="token punctuation">;</span>
                <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#xFF0C;&#x5730;&#x5740;&#x662F;&#xFF1A;&lt;a href=&quot;&apos;</span> <span class="token operator">+</span> response <span class="token operator">+</span> <span class="token string">&apos;&quot; target=&quot;_blank&quot;&gt;&apos;</span> <span class="token operator">+</span> response <span class="token operator">+</span> <span class="token string">&apos;&lt;/a&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// &#x5F00;&#x59CB;&#x4E0A;&#x4F20;</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&apos;../201109/upload.php&apos;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;FILENAME&quot;</span><span class="token punctuation">,</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> file<span class="token punctuation">.</span>type <span class="token operator">||</span> <span class="token string">&apos;image/png&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x6587;&#x4EF6;base64&#x5316;&#xFF0C;&#x4EE5;&#x4FBF;&#x83B7;&#x77E5;&#x56FE;&#x7247;&#x539F;&#x59CB;&#x5C3A;&#x5BF8;</span>
    reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x56FE;&#x7247;&#x5C3A;&#x5BF8;</span>
      img<span class="token punctuation">.</span>src <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    eleFile<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;change&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      file <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5DF2;&#x9009;&#x62E9;&#x56FE;&#x7247;&apos;</span> <span class="token operator">+</span> file<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&apos;&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;&apos;</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">*</span> file<span class="token punctuation">.</span>size <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span> <span class="token operator">+</span> <span class="token string">&apos;M&#x3002;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x9009;&#x62E9;&#x7684;&#x6587;&#x4EF6;&#x975E;&#x56FE;&#x7247;&#xFF0C;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#x3002;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>